<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Wpms-network-global-inserts by rubenstorm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Wpms-network-global-inserts</h1>
      <h2 class="project-tagline">WPMS Network Global Inserts is a Wordpress plugin</h2>
      <a href="https://github.com/rubenstorm/wpms-network-global-inserts" class="btn">View on GitHub</a>
      <a href="https://github.com/rubenstorm/wpms-network-global-inserts/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/rubenstorm/wpms-network-global-inserts/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="wpms-network-global-inserts" class="anchor" href="#wpms-network-global-inserts" aria-hidden="true"><span class="octicon octicon-link"></span></a>wpms-network-global-inserts</h1>

<h1></h1>

<p>WPMS Network Global Inserts is a Wordpress plugin</p>

<p>WPMS Network Global Inserts allow wordpress multisite network admin to insert html in the content accross the network</p>

<h1>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h1>

<hr>

<p>This plugin is strongly based on the code <code>WPMS Global Content</code> from <code>Neerav Dobaria</code>.
I really liked that plugin, but i thought it could do more, so i added some 
things that it also can insert adsense accross a Wordpress 3.3 network installation.</p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<hr>

<h3>
<a id="gnu-general-public-license-30" class="anchor" href="#gnu-general-public-license-30" aria-hidden="true"><span class="octicon octicon-link"></span></a>GNU General Public License 3.0</h3>

<ul>
<li>
<a href="http://www.gnu.org/licenses/gpl.html">GPL</a> -- <code>GNU General Public License</code> (<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>)</li>
</ul>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<h1>
<a id="example-usage" class="anchor" href="#example-usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Usage</h1>

<hr>

<p>Just install and activate, fill out the fields in the backend. Only a Network 
Administrator can fill it out, even it is in the Administration and not 
Network Administration. 
The field you dont want to print, just let them empty. The blog id you want 
to exclude is <code>0</code> if you want to print it out on all.</p>

<p>More information on INSTALL file</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>
<code>Header</code> -- Insert a header in all pages</li>
<li>
<code>Pages Footer</code> -- Insert a footer in all pages</li>
<li>
<code>Footer</code> -- Insert a footer in all blogs</li>
<li>
<code>Content Header</code> -- Insert html in the content header </li>
<li>
<code>Content Center</code> -- Insert html in the content center </li>
<li>
<code>Content Footer</code> -- Insert html in the content footer </li>
<li>
<code>Chooser</code> -- Choose what blog are excluded or included</li>
</ul>

<p>If you have a post where is a <code>read more</code> in it, it will print the center 
right there, if you dont have a read more, it will not give out the content 
center. If the content center is print out, it will not print out the content 
header. In your frontpage or archive on your blog, it only prints three html 
messages, so you can use it for Google Adsense. The Header and Footer is on the 
main site and it will allways print.</p>

<h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h1>

<hr>

<p>Installation in 3 steps:</p>

<ul>
<li> [1.] <code>Install</code>
</li>
<li> [2.] <code>Activate</code>
</li>
<li> [3.] <code>Setup in the Administration</code>
Now you are ready and it will print</li>
</ul>

<h1>
<a id="frequently-asked-questions" class="anchor" href="#frequently-asked-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Frequently Asked Questions</h1>

<hr>

<p>None yet</p>

<h1>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changelog</h1>

<hr>

<p>See CHANGELOG file</p>

<h1>
<a id="more-informations" class="anchor" href="#more-informations" aria-hidden="true"><span class="octicon octicon-link"></span></a>More informations</h1>

<hr>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/rubenstorm/wpms-network-global-inserts">Wpms-network-global-inserts</a> is maintained by <a href="https://github.com/rubenstorm">rubenstorm</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

